{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,

    /* Rigor de tipos */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Alias de rutas */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* `google.maps` viene de @types/google.maps, dependencia de @react-google-maps/api.
       Al fijar `types` hay que listarlo explícitamente o el namespace global no se resuelve. */
    "types": ["vite/client", "node", "google.maps"]
  },
  "include": ["src", "vite.config.ts"]
}
